-- Insertar Categorías
INSERT INTO Categorias (nombre) VALUES 
('Frutas y Verduras'),
('Carnes y Pescados'),
('Lácteos y Huevos'),
('Panadería y Cereales'),
('Bebidas'),
('Tabaco y Accesorios');

-- Insertar Subcategorías
INSERT INTO Subcategorias (nombre, id_categoria) VALUES 
-- Frutas y Verduras
('Frutas Frescas', (SELECT id_categoria FROM Categorias WHERE nombre = 'Frutas y Verduras')),
('Verduras de Hoja', (SELECT id_categoria FROM Categorias WHERE nombre = 'Frutas y Verduras')),
('Tubérculos', (SELECT id_categoria FROM Categorias WHERE nombre = 'Frutas y Verduras')),
-- Carnes y Pescados
('Carnes Rojas', (SELECT id_categoria FROM Categorias WHERE nombre = 'Carnes y Pescados')),
('Aves', (SELECT id_categoria FROM Categorias WHERE nombre = 'Carnes y Pescados')),
('Pescados y Mariscos', (SELECT id_categoria FROM Categorias WHERE nombre = 'Carnes y Pescados')),
-- Lácteos y Huevos
('Leche y Alternativas', (SELECT id_categoria FROM Categorias WHERE nombre = 'Lácteos y Huevos')),
('Quesos', (SELECT id_categoria FROM Categorias WHERE nombre = 'Lácteos y Huevos')),
('Yogurt y Huevos', (SELECT id_categoria FROM Categorias WHERE nombre = 'Lácteos y Huevos')),
-- Panadería y Cereales
('Pan', (SELECT id_categoria FROM Categorias WHERE nombre = 'Panadería y Cereales')),
('Cereales', (SELECT id_categoria FROM Categorias WHERE nombre = 'Panadería y Cereales')),
('Galletas y Snacks', (SELECT id_categoria FROM Categorias WHERE nombre = 'Panadería y Cereales')),
-- Bebidas
('Refrescos', (SELECT id_categoria FROM Categorias WHERE nombre = 'Bebidas')),
('Jugos', (SELECT id_categoria FROM Categorias WHERE nombre = 'Bebidas')),
('Agua', (SELECT id_categoria FROM Categorias WHERE nombre = 'Bebidas')),
-- Tabaco y Accesorios
('Cigarrillos', (SELECT id_categoria FROM Categorias WHERE nombre = 'Tabaco y Accesorios');

-- Insertar Marcas
INSERT INTO Marcas (nombre) VALUES 
('Marca Frutas'),
('Marca Carnes'),
('Marca Lácteos'),
('Marca Panadería'),
('Marca Bebidas'),
('Marca Tabaco');

-- Script para crear nuevos productos con códigos de barras actualizados y subqueries para llaves foráneas
INSERT INTO Productos (nombre, descripcion, id_categoria, id_subcategoria, id_marca, unidad_medida, cantidad, precio, stock, codigo_barras, fecha_creacion, estado, foto)
VALUES 
('Manzanas', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Frutas y Verduras'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Frutas Frescas'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Frutas'), 'kg', 1.00, 2.50, 100, '7891234567890', '2024-11-25 08:57:01.957', 'activo', ''),
('Plátanos', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Frutas y Verduras'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Frutas Frescas'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Frutas'), 'kg', 1.00, 1.80, 150, '7892345678901', '2024-11-25 08:57:01.957', 'activo', ''),
('Naranjas', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Frutas y Verduras'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Frutas Frescas'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Frutas'), 'kg', 1.00, 2.00, 120, '7893456789012', '2024-11-25 08:57:01.957', 'activo', ''),
('Lechuga', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Frutas y Verduras'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Verduras de Hoja'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Frutas'), 'unidad', 1.00, 1.20, 80, '7894567890123', '2024-11-25 08:57:01.957', 'activo', ''),
('Espinaca', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Frutas y Verduras'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Verduras de Hoja'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Frutas'), 'kg', 0.50, 2.50, 60, '7895678901234', '2024-11-25 08:57:01.957', 'activo', ''),
('Acelga', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Frutas y Verduras'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Verduras de Hoja'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Frutas'), 'kg', 0.50, 2.00, 70, '7896789012345', '2024-11-25 08:57:01.957', 'activo', ''),
('Papas', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Frutas y Verduras'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Tubérculos'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Frutas'), 'kg', 1.00, 1.50, 200, '7897890123456', '2024-11-25 08:57:01.957', 'activo', ''),
('Zanahorias', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Frutas y Verduras'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Tubérculos'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Frutas'), 'kg', 1.00, 1.80, 150, '7898901234567', '2024-11-25 08:57:01.957', 'activo', ''),
('Cebollas', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Frutas y Verduras'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Tubérculos'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Frutas'), 'kg', 1.00, 1.60, 180, '7899012345678', '2024-11-25 08:57:01.957', 'activo', ''),
('Bistec de res', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Carnes y Pescados'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Carnes Rojas'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Carnes'), 'kg', 1.00, 12.00, 50, '7890123456789', '2024-11-25 08:57:11.643', 'activo', ''),
('Chuletas de cerdo', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Carnes y Pescados'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Carnes Rojas'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Carnes'), 'kg', 1.00, 10.00, 60, '7891234567891', '2024-11-25 08:57:11.643', 'activo', ''),
('Carne molida', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Carnes y Pescados'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Carnes Rojas'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Carnes'), 'kg', 1.00, 8.00, 70, '7892345678902', '2024-11-25 08:57:11.643', 'activo', ''),
('Pechuga de pollo', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Carnes y Pescados'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Aves'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Carnes'), 'kg', 1.00, 9.00, 80, '7893456789013', '2024-11-25 08:57:11.643', 'activo', ''),
('Muslos de pollo', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Carnes y Pescados'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Aves'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Carnes'), 'kg', 1.00, 7.00, 90, '7894567890124', '2024-11-25 08:57:11.643', 'activo', ''),
('Pavo entero', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Carnes y Pescados'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Aves'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Carnes'), 'kg', 3.00, 25.00, 30, '7895678901235', '2024-11-25 08:57:11.643', 'activo', ''),
('Filete de salmón', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Carnes y Pescados'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Pescados y Mariscos'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Carnes'), 'kg', 0.50, 15.00, 40, '7896789012346', '2024-11-25 08:57:11.643', 'activo', ''),
('Camarones', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Carnes y Pescados'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Pescados y Mariscos'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Carnes'), 'kg', 0.50, 18.00, 35, '7897890123457', '2024-11-25 08:57:11.643', 'activo', ''),
('Atún en lata', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Carnes y Pescados'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Pescados y Mariscos'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Carnes'), 'unidad', 0.35, 2.50, 200, '7898901234568', '2024-11-25 08:57:11.643', 'activo', ''),
('Leche entera', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Lácteos y Huevos'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Leche y Alternativas'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Lácteos'), 'litro', 1.00, 2.00, 100, '7899012345679', '2024-11-25 08:57:17.917', 'activo', ''),
('Leche descremada', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Lácteos y Huevos'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Leche y Alternativas'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Lácteos'), 'litro', 1.00, 2.20, 90, '7890123456790', '2024-11-25 08:57:17.917', 'activo', ''),
('Leche de almendra', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Lácteos y Huevos'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Leche y Alternativas'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Lácteos'), 'litro', 1.00, 3.50, 50, '7891234567892', '2024-11-25 08:57:17.917', 'activo', ''),
('Queso cheddar', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Lácteos y Huevos'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Quesos'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Lácteos'), 'kg', 0.25, 5.00, 60, '7892345678903', '2024-11-25 08:57:17.917', 'activo', ''),
('Queso mozzarella', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Lácteos y Huevos'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Quesos'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Lácteos'), 'kg', 0.25, 4.50, 70, '7893456789014', '2024-11-25 08:57:17.917', 'activo', ''),
('Queso crema', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Lácteos y Huevos'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Quesos'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Lácteos'), 'kg', 0.30, 3.00, 80, '7894567890125', '2024-11-25 08:57:17.917', 'activo', ''),
('Yogurt natural', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Lácteos y Huevos'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Yogurt y Huevos'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Lácteos'), 'kg', 0.50, 2.50, 100, '7895678901236', '2024-11-25 08:57:17.917', 'activo', ''),
('Yogurt de frutas', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Lácteos y Huevos'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Yogurt y Huevos'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Lácteos'), 'kg', 0.50, 3.00, 90, '7896789012347', '2024-11-25 08:57:17.917', 'activo', ''),
('Huevos (docena)', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Lácteos y Huevos'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Yogurt y Huevos'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Lácteos'), 'docena', 1.00, 3.50, 150, '7897890123458', '2024-11-25 08:57:17.917', 'activo', ''),
('Pan blanco', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Panadería y Cereales'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Pan'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Panadería'), 'unidad', 0.50, 1.50, 100, '7898901234569', '2024-11-25 08:57:22.62', 'activo', ''),
('Pan integral', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Panadería y Cereales'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Pan'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Panadería'), 'unidad', 0.50, 2.00, 80, '7899012345680', '2024-11-25 08:57:22.62', 'activo', ''),
('Pan de molde', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Panadería y Cereales'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Pan'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Panadería'), 'unidad', 0.70, 2.50, 70, '7890123456791', '2024-11-25 08:57:22.62', 'activo', ''),
('Avena', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Panadería y Cereales'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Cereales'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Panadería'), 'kg', 0.50, 2.00, 120, '7891234567893', '2024-11-25 08:57:22.62', 'activo', ''),
('Corn Flakes', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Panadería y Cereales'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Cereales'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Panadería'), 'kg', 0.50, 3.00, 100, '7892345678904', '2024-11-25 08:57:22.62', 'activo', ''),
('Granola', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Panadería y Cereales'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Cereales'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Panadería'), 'kg', 0.50, 4.00, 80, '7893456789015', '2024-11-25 08:57:22.62', 'activo', ''),
('Galletas saladas', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Panadería y Cereales'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Galletas y Snacks'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Panadería'), 'unidad', 0.20, 1.50, 150, '7894567890126', '2024-11-25 08:57:22.62', 'activo', ''),
('Galletas dulces', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Panadería y Cereales'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Galletas y Snacks'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Panadería'), 'unidad', 0.30, 2.00, 130, '7895678901237', '2024-11-25 08:57:22.62', 'activo', ''),
('Chips de papa', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Panadería y Cereales'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Galletas y Snacks'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Panadería'), 'unidad', 0.15, 1.80, 200, '7896789012348', '2024-11-25 08:57:22.62', 'activo', ''),
('Coca-Cola', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Bebidas'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Refrescos'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Bebidas'), 'litro', 2.00, 2.50, 200, '7897890123459', '2024-11-25 08:57:33.507', 'activo', ''),
('Sprite', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Bebidas'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Refrescos'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Bebidas'), 'litro', 2.00, 2.30, 180, '7898901234570', '2024-11-25 08:57:33.507', 'activo', ''),
('Fanta', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Bebidas'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Refrescos'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Bebidas'), 'litro', 2.00, 2.30, 170, '7899012345681', '2024-11-25 08:57:33.507', 'activo', ''),
('Jugo de naranja', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Bebidas'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Jugos'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Bebidas'), 'litro', 1.00, 3.00, 100, '7890123456792', '2024-11-25 08:57:33.507', 'activo', ''),
('Jugo de manzana', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Bebidas'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Jugos'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Bebidas'), 'litro', 1.00, 2.80, 90, '7891234567894', '2024-11-25 08:57:33.507', 'activo', ''),
('Jugo multifrutas', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Bebidas'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Jugos'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Bebidas'), 'litro', 1.00, 3.20, 80, '7892345678905', '2024-11-25 08:57:33.507', 'activo', ''),
('Agua mineral', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Bebidas'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Agua'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Bebidas'), 'litro', 1.50, 1.00, 300, '7893456789016', '2024-11-25 08:57:33.507', 'activo', ''),
('Agua con gas', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Bebidas'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Agua'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Bebidas'), 'litro', 1.50, 1.20, 250, '7894567890127', '2024-11-25 08:57:33.507', 'activo', ''),
('Agua saborizada', '', (SELECT id_categoria FROM Categorias WHERE nombre = 'Bebidas'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Agua'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Bebidas'), 'litro', 1.50, 1.50, 200, '7895678901238', '2024-11-25 08:57:33.507', 'activo', ''),
('Cig Rojos', 'Paquete de 20 cigarrillos de tipo rojos', (SELECT id_categoria FROM Categorias WHERE nombre = 'Tabaco y Accesorios'), (SELECT id_subcategoria FROM Subcategorias WHERE nombre = 'Cigarrillos'), (SELECT id_marca FROM Marcas WHERE nombre = 'Marca Tabacos'), 'unidad', 1.00, 5.75, 50, '7896789012349', '2024-11-25 15:41:32.317', 'activo', '');