-- Insertar los roles iniciales
INSERT INTO [dbo].[Roles] ([nombre])
VALUES ('USER'), ('ADMIN');

-- Insertar usuario admin
-- contraseña sin hash : 'password'
INSERT INTO Usuarios (nombre_usuario, contrasena, nombre_completo, id_rol, fecha_creacion, estado) 
VALUES ('omar.montoya.admin', 
            '$2a$11$B.Ra/XNuywAu8S1.lt7P3.h2Nr1ZBPYQbNMLVEmeDf5LkUmfrQm/2', 
            'Omar Montoya', 
            2, 
            '2024-11-25 17:26:44.440', 
            'activo');

-- Insertar usuario normal
-- contraseña sin hash : 'password'
INSERT INTO Usuarios (nombre_usuario, contrasena, nombre_completo, id_rol, fecha_creacion, estado) 
VALUES ('omar.montoya.user', 
            '$2a$11$uWjQHh9jGTc01P9QUrJB5eIhcwuNk7hgNltrrTcvDVmAYmKMfziny', 
            'Omar Montoya', 
            1, 
            '2024-11-25 17:33:27.573', 
            'activo');